<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-
scale=1">

<link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<link rel="stylesheet" href="back.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatbot</title>

    <h2> Chat with us </h2>
    <style>
    .ui-btn {
      background-color: white;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 50%;
      position: absolute;
       top: 85%;
       left:25%;

    }
    </style>
</head>
<body>

  <h3> we're just a click away from you</h3>
  <iframe
      allow="microphone;"
      width="350"
      height="430"
      src="https://console.dialogflow.com/api-client/demo/embedded/ee68ff98-27f6-4d6f-b738-4c1fb5390920">
  </iframe>

  <a onclick="window.location.href='index.html'" class="ui-btn ui-icon-back ui-btn-icon-left"></a>
</body>
</html>
