<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-
    scale=1">

    <link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
     <link rel="stylesheet" href="back.css">
    <title>Document</title>
    <style>


.ui-page {
  background: url(image/purple.jpg);
background-repeat: no-repeat;
background-position: left;




}
.ui-btn {
  background-color: white;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
   top: 75%;
   left:40%;

}

      </style>
</head>
<body>
  <h1 align="center">HOW ARE YOU?</h1>
<div>
  <h3> </h3>
 <a class="ui-btn" onclick="window.location.href='index.html'">START</a>

</div>


</body>

</html>
