<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-
    scale=1">

    <link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
     <link rel="stylesheet" href="back.css">

     <style type="text/css">
#background{
position: fixed;
top: 0;
left: 0;
width: 100% !important;
height: 100% !important;
background: url(image/breathe.jpg) no-repeat center center fixed !important;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
z-index: -1;
}
.ui-page{
background:none;
}
</style>
    <h1>HOW ARE YOU </h1>
</head>
<body>
<div>
 <a class="ui-btn" onclick="window.location.href='Chatbot.html'">Chatbot</a>
 <a  class="ui-btn" onclick="window.location.href='Track.html'">Track</a>
 <a  class="ui-btn" onclick="window.location.href='Video.html'">Video</a>
 <a  class="ui-btn" onclick="window.location.href='GPS.html'">GPs</a>
</div>
<div data-role="footer" class="ui-bar">
	<a onclick="window.location.href='How.html'" data-role="ui-btn" id="custom-btn">How</a>
	<a onclick="window.location.href='Why.html'" data-role="ui-btn" id="custom-btn">Why</a>
	<a onclick="window.location.href='Whatdo.html'" data-role="ui-btn" id="custom-btn">What to do </a>
</div>
<div>
  <a onclick="window.location.href='index.html'" class="ui-btn ui-icon-back ui-btn-icon-left">Back</a>
</div>
</body>

</html>
