<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Collapsible cards</title>


    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <script src="js/mobiscroll.jquery.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    </style>

</head>
<body>
  <h1> HOW </h1>

<div mbsc-page class="demo-inline-cards">

        <div class="mbsc-grid">
            <div class="mbsc-row mbsc-no-padding">
                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title">Keep yourself busy</div>
<img src="image/busy.jpg" draggable="false" height="230px"  >



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false" >
                            <p> During the day always plan what is your next goal and go for it with all our energy.</p>
  <p> It's very helpful to have a personal agenda to write down your tasks for the day  </p>
  <p> also, chill and pla when needed, it is good for your mind and body. Forget about wasting time and energy on other things</p>
  <p> Sports, hobbies, volunteering , arts, hang out with friends, work, socializing, exploring, learning new skills.. </p>
  <p> also, volunteering can be a great way to start your journey and fight your social anxiety using your time and energy with people that need your help instead of wasting it on drugping </p>

                        </div>
                        </div>
                    </div>
                </div>
                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title">Stay Focus</div>
<img src="image/focus.jpg" draggable="false" height="230px" width="150px">



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false" >
                            <p> If you ever have a large urge think about your final target and how well will you feel when you achieve it and have a happy, energytic and free life </p>

                        </div>
                        </div>
                    </div>
                </div>


                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title">Self control </div>
<img src="image/selfcontrol.jpg" draggable="false" height="200px" width="150px">



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false">
                            <p> Master self-control and learn to put your energy in the things that really matter. With all the energy you have for yourself now you can acheive almost anything. </p>
<p>Self-control is the difference between a kid and a man </p>
<p> Observe your urges from an external point of view for a few minutes as done by buddist monks with thoughts and sensations</p>

                        </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>



        <div class="mbsc-grid">
            <div class="mbsc-row mbsc-no-padding">
                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title">Find the trigger  </div>
 <img src="image/trigger.jpg" draggable="false" height="230px" width="150px" >



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false" >
                            <p>Analyse yourself and learn to find the circumstances in which you feel more likely to start, try to minimise these circumstances and control your mind when they appear until you get used to recognizing them and don't let them influence you</p>
<p>Anything can be a trigger, most triggers for bad habits is something that makes you feel down: an anxiety,a hard day at school, insecurity, anxiety,rejection, worthless feeling, an insult, bad grades, loneliness, boredom or someone angry around.. learn to recognise your own triggers
</p>
<p> Most addictions are linked to trying to make your own mind dumb to avoid bad thoughts. Endure yourself and the bad thoughts will pass. In no time you will get over it and have the energy to do the things you want to achieve
</p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title">Avoid buying drugs</div>
 <img src="image/stop.jpg"" draggable="false" height="230px" width="150px">



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false" >
                            <p> Be strong and avoid buying drugs in the first place. detect the moments you are more eager to do drugs and put all your effort to endure that moments and stay away from it </p>
<p> <b>Most Drugs satisfaction system works in your mind increasing dopamine so you become addict to this dopamine rush. When our brain is not having the dopamine rush it craves for it, so your mind become anxious, stressful, depressed and kind of tricks to make you back to the dopamine rush. Be stong in those moments and you will beat your addiction. The more times you beat your cravings the easier will be for you the next time </b> </p>
<p> <b> Be conscious in those moments, be present</b> </p>
<p> you can delete your drug dealer number and start meeting new drug-free people, the world is full of drug-free people. </p>


                        </div>
                        </div>
                    </div>
                </div>


                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title"> Plan your weak moments </div>
 <img src="image/plan.jpg" draggable="false" height="200px" width="150px">



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false">
                            <p> When you are feeling confident and good plan with as much detail as possible how will you handle the weaker moments. </p>
  <p> When the weak moment happens count to 10 and remember what you have planned, then just follow your plan to avoid drupping </p>
  <p> When you are in control of these situations you can be much more confident that you will succeed </p>
  <p>  Examples: </p>
  <p> - Along set of exercises that will make you exhausted. Or going running for 20 min.   </p>
  <p> - Cleaning or organizing something in the house.</p>
  <p> - Reading some book until the urge goes away. </p>
  <p> - Visiting some friend or family member. </p>
  <p> - Indulge in community work</p>  </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>












</div>


<script>

    mobiscroll.settings = {
        lang: 'en',   // Specify language like: lang: 'pl' or omit setting to use default
        theme: 'material'  // Specify theme like: theme: 'ios' or omit setting to use default
    }
</script>

</body>
</html>
