<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-
scale=1">

<link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<link rel="stylesheet" href="back.css">
<script>
$(document).ready(function(){
$("#log").click(function(){
    var username = $("#txtUsername").val();
    var password = $("#txtPassword").val();
    $.post("login.php",{username : username, password:password},function(response){
      var row = JSON.parse(response);
      if ((username == row.username) && (password == row.password)){
        alert("PAREIL");
      } else {
        alert("PAS PAREIL");
      }
    });


});
});
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <h2>Login Page </h2>
  <input id="txtUsername" type="text" name="" value="">
  <input type="password" id="txtPassword" name="" value="">
    <button id="log" type="button" name="button">login</button>

  <a onclick="window.location.href='index.html'" class="ui-btn ui-icon-back ui-btn-icon-left">Back</a>
</body>
</html>
