*{

margin:0px;
padding: 0px;
box-sizing: border-box;
}
nav{
   display: flex;
   justify-content: space-around;
   align-items: center;
   min-height: 8vh;
   background-color: #5d4954;
   font-family: 'Poppins', sans-serif;

}
.logo{
  color:white;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;


}
.nav-links{
  display: flex;

  justify-content: space-around;
  width:50%;


}
.nav-links a{
  list-style: none;
}
.nav-links a{
  color:white;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;


}
.burger{
  display: none;
}
.burger div{
  width:25px;
  height: 5px;

  color:white;
  margin:5px;


}
@media screen and (max-width:1024px){
  .nav-links{
    width: 60%;

  }

}
@media screen and (max-width:768px){
  body{
    overflow-x: hidden;
  }
  .nav-links{
    position:absolute;
    right: 0px;
    height:92vh;
    top: 8vh;
    background-color: #5d4954;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
  }
}
.nav-links li{
  opacity: 0;

}
.burger{
  display: block;
}
