<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-
scale=1">
<script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

<link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<link rel="stylesheet" href="back.css">
<link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>
    <style type="text/css">
      body {
          margin: 0;
          padding: 0;
      }

      </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <div mbsc-page class="demo-countdown">
    <div mbsc-form>
        <div class="mbsc-form-group">
            <div class="mbsc-form-group-title">Embedded countdown</div>
            <div id="demo"></div>
        </div>
    </div>
</div>




  <a onclick="window.location.href='index.html'" class="ui-btn ui-icon-back ui-btn-icon-left">Back</a>
  <script>

    mobiscroll.settings = {

        lang: 'en',    // Specify language like: lang: 'pl' or omit setting to use default
        theme: 'ios'             // Specify theme like: theme: 'ios' or omit setting to use default
    };

    mobiscroll.timer('#demo', {
        display: 'inline',       // Specify display mode like: display: 'bottom' or omit setting to use default
        targetTime: 10,          // More info about targetTime: https://docs.mobiscroll.com/4-8-4/javascript/timer#opt-targetTime
        maxWheel: 'minutes',     // More info about maxWheel: https://docs.mobiscroll.com/4-8-4/javascript/timer#opt-maxWheel
        minWidth: 100,           // More info about minWidth: https://docs.mobiscroll.com/4-8-4/javascript/timer#opt-minWidth
        onFinish: function () {  // More info about onFinish: https://docs.mobiscroll.com/4-8-4/javascript/timer#event-onFinish
            mobiscroll.alert({
                title: "Countdown finished",
                message: "Yup, that's right, time's up. <br> Restart it by setting a new time."

            });
        }
    });
</script>

</body>
</html>
