<!DOCTYPE html>
<html>
<head>
<title>  Awareness of drug among teens </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<link rel="stylesheet" href="row.css">
</head>

<body>
<div data-role="page" id="pageone" data-theme="a">

<div data-role="header">
<h1> How</h1>
</div>
<div data-role="main" class="ul-content">

</div>
<div class="row">

  <div>
  <a href="#pagetwo" class="column" id="custom-btn-1">Keep yourself busy</a>
  </div>
    <div>
     <a href="#pagethree" class="column" id="custom-btn-2">Stay Focus </a>
  </div>
      <div>
       <a href="#pagefour" class="column" id="custom-btn-3">Self Control</a>
     </div>
      <div>
        <a href="#pagefive" class="column" id="custom-btn-4" >Find the trigger </a>
     </div>
        <div>
          <a href="#pagesix" class="column" id="custom-btn-5" >Avoid buying drugs </a>
       </div>
       <div>
         <a href="#pageseven" class="column" id="custom-btn-6" >Plan your cravings </a>
      </div>


  </div>





<div data-role="footer">
<h2>Footer(toolbar) </h2>
<div>
  <a onclick="window.location.href='index.html'" class="ui-btn ui-icon-back ui-btn-icon-left">Back</a>
</div>
</div>

</div><!-- /page 1 -->
<div data-role="page"  id="pagetwo" data-dialog="true" data-theme="a">
  <div data-role="header">
  <h1> Keep yourself busy </h1>
  </div>
<div data-role="main" class="ui-content">
<p> During the day always plan what is your next goal and go for it with all our energy.</p>
<p> It's very helpful to have a personal agenda to write down your tasks for the day  </p>
<p> also, chill and pla when needed, it is good for your mind and body. Forget about wasting time and energy on other things</p>
<p> Sports, hobbies, volunteering , arts, hang out with friends, work, socializing, exploring, learning new skills.. </p>
<p> also, volunteering can be a great way to start your journey and fight your social anxiety using your time and energy with people that need your help instead of wasting it on drugping </p>
<a href="#pageone" class="ui-btn ui-icon-back ui-btn-icon-left">Dismiss</a>
</div>
</div> <!-- /page 2 -->
<div data-role="page"  id="pagethree" data-dialog="true" data-theme="a">
  <div data-role="header">
  <h1> Stay Focus </h1>
  </div>
<div data-role="main" class="ui-content">
<p> If you ever have a large urge think about your final target and how well will you feel when you achieve it and have a happy, energytic and free life </p>
<a href="#pageone" class="ui-btn ui-icon-back ui-btn-icon-left">Dismiss</a>
</div>
</div> <!-- /page 3 -->
<div data-role="page"  id="pagefour" data-dialog="true" data-theme="a">
  <div data-role="header">
  <h1> Self control </h1>
  </div>
<div data-role="main" class="ui-content">
<p> Master self-control and learn to put your energy in the things that really matter. With all the energy you have for yourself now you can acheive almost anything. </p>
<p>Self-control is the difference between a kid and a man </p>
<p> Observe your urges from an external point of view for a few minutes as done by buddist monks with thoughts and sensations</p>
<a href="#pageone" class="ui-btn ui-icon-back ui-btn-icon-left">Dismiss</a>
</div>
</div> <!-- /page 4 -->
<div data-role="page"  id="pagefive" data-dialog="true" data-theme="a">
  <div data-role="header">
  <h1> Find the trigger </h1>
  </div>
<div data-role="main" class="ui-content">
<p>Analyse yourself and learn to find the circumstances in which you feel more likely to start, try to minimise these circumstances and control your mind when they appear until you get used to recognizing them and don't let them influence you</p>
<p>Anything can be a trigger, most triggers for bad habits is something that makes you feel down: an anxiety,a hard day at school, insecurity, anxiety,rejection, worthless feeling, an insult, bad grades, loneliness, boredom or someone angry around.. learn to recognise your own triggers
</p>
<p> Most addictions are linked to trying to make your own mind dumb to avoid bad thoughts. Endure yourself and the bad thoughts will pass. In no time you will get over it and have the energy to do the things you want to achieve
</p>
<a href="#pageone" class="ui-btn ui-icon-back ui-btn-icon-left">Dismiss</a>
</div>
</div> <!-- /page 5 -->
<div data-role="page"  id="pagesix" data-dialog="true" data-theme="a">
  <div data-role="header">
  <h1> Avoid buying drugs</h1>
  </div>
<div data-role="main" class="ui-content">
<p> Be strong and avoid buying drugs in the first place. detect the moments you are more eager to do drugs and put all your effort to endure that moments and stay away from it </p>
<p> <b>Most Drugs satisfaction system works in your mind increasing dopamine so you become addict to this dopamine rush. When our brain is not having the dopamine rush it craves for it, so your mind become anxious, stressful, depressed and kind of tricks to make you back to the dopamine rush. Be stong in those moments and you will beat your addiction. The more times you beat your cravings the easier will be for you the next time </b> </p>
<p> <b> Be conscious in those moments, be present</b> </p>
<p> you can delete your drug dealer number and start meeting new drug-free people, the world is full of drug-free people. </p>
<a href="#pageone" class="ui-btn ui-icon-back ui-btn-icon-left">Dismiss</a>
</div>
</div> <!-- /page 6 -->
<div data-role="page"  id="pageseven" data-dialog="true" data-theme="a">
  <div data-role="header">
  <h1> Plan your weak moments</h1>
  </div>
<div data-role="main" class="ui-content">
<p> When you are feeling confident and good plan with as much detail as possible how will you handle the weaker moments. </p>
<p> When the weak moment happens count to 10 and remember what you have planned, then just follow your plan to avoid drupping </p>
<p> When you are in control of these situations you can be much more confident that you will succeed </p>
<p>  Examples: </p>
<p> - Along set of exercises that will make you exhausted. Or going running for 20 min.   </p>
<p> - Cleaning or organizing something in the house.</p>
<p> - Reading some book until the urge goes away. </p>
<p> - Visiting some friend or family member. </p>
<p> - Indulge in community work</p>
<a href="#pageone" class="ui-btn ui-icon-back ui-btn-icon-left">Dismiss</a>
</div>
</div> <!-- /page 6 -->


</body>
</html>
