<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-
scale=1">
<script>
      // Ignore this in your implementation
      window.isMbscDemo = true;
  </script>

  <title>Media</title>

  <!-- Mobiscroll JS and CSS Includes -->
  <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
  <script src="js/mobiscroll.javascript.min.js"></script>

  <style type="text/css">
  body {
      margin: 0;
      padding: 0;
  }
  .ui-btn {
  background-color: white;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
   top: 85%;
   left:90%;

}

  </style>
<link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script><link rel="stylesheet" href="back.css">
<link rel="stylesheet" href="back.css">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/mobiscroll.javascript.min.css">
    <script src="js/mobiscroll.javascript.min.js"></script>
</head>
<body>
  <div mbsc-page class="demo-media">
    <div class="mbsc-padding">
      <h1>1. Motivations to stay sober </h1>
        <h3> Recovery is hard. Regret is harder</h3>
      <video class="mbsc-media-fluid" autoplay muted controls>
          <source  src="video/sob.mp4" type="video/mp4" >
      </video>
        <h3>The goal isn't just to be sober but is to love yourself so much that you don't need drugs anymore</h3>
      <video class="mbsc-media-fluid" autoplay muted controls>
          <source  src="video/sob2.mp4" type="video/mp4">
      </video>

        <h3>Recovery is an ongoing process, for both the addict and his/her family. In recovery, there is hope. and hope is a wonderful thing</h3>
        <video class="mbsc-media-fluid" autoplay muted controls>
            <source  src="video/sob0.mp4" type="video/mp4">
        </video>
        <h1>2.Cases of Drug Addiction in Mauritius </h1>
        <h3> Addiction isn't about using drugs. It's about what the drug does to your life </h3>
        <video class="mbsc-media-fluid" autoplay muted controls>
            <source  src="video/abuse1.mp4" type="video/mp4">
        </video>
        <h3> The consequences of drugs in an addict life</h3>
        <video class="mbsc-media-fluid" autoplay muted controls>
            <source  src="video/abuse2.mp4" type="video/mp4">
        </video>
        <h3>The unexpected joy of being sober</h3>
        <video class="mbsc-media-fluid" autoplay muted controls>
            <source  src="video/abuse4.mp4" type="video/mp4">
        </video>


    </div>
</div>

<script>

    mobiscroll.settings = {
        lang: 'en',        // Specify language like: lang: 'pl' or omit setting to use default
        theme: 'material'  // Specify theme like: theme: 'ios' or omit setting to use default
    }
</script>
<a onclick="window.location.href='index.html'" class="ui-btn ui-icon-back ui-btn-icon-left">Back</a>
</body>
</html>
