<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.4.5.js"></script>
<link rel="stylesheet" href="back.css">

<script>
    $(function(){
      if ('speechSynthesis' in window) {
        speechSynthesis.onvoiceschanged = function() {
          var $voicelist = $('#voices');

          if($voicelist.find('option').length == 0) {
            speechSynthesis.getVoices().forEach(function(voice, index) {
              var $option = $('<option>')
              .val(index)
              .html(voice.name + (voice.default ? ' (default)' :''));

              $voicelist.append($option);
            });

            $voicelist.material_select();
          }
        }

        $('#speak').click(function(){
          var text = $('#message').val();
          var msg = new SpeechSynthesisUtterance();
          var voices = window.speechSynthesis.getVoices();
          msg.voice = voices[$('#voices').val()];
          msg.rate = $('#rate').val() / 10;
          msg.pitch = $('#pitch').val();
          msg.text = text;
          msg.onend = function(e) {
            console.log('Finished in ' + event.elapsedTime + ' seconds.');
          };

          speechSynthesis.speak(msg);
        })
    }else {
        $('#modal1').openModal();
      }
      $('#stop').click(function(){
          var msg = new SpeechSynthesisUtterance();
           speechSynthesis.cancel(msg);
      })
    });


</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<div class="container">
  <div class="row">
    <nav>
      <div class="nav-wrapper">
        <div class="col s12">
        </div>
      </div>
    </nav>
  </div>
  <form class="col s8 offset-s2">
    <div class="row">
      <div class="col s6">
        <p class="range-field">
          <input type="hidden" id="rate" min="1" max="100" value="6"  />
        </p>
      </div>
      <div class="col s6">
        <p class="range-field">
          <input type="hidden" id="pitch" min="0" max="2" value="1" />
        </p>
      </div>
      <div class="col s12">
        <p>Meditation.</p>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <textarea id="message" class="materialize-textarea" style="display:none">you can by finding a good seated position. sit up nice and tall. keeping your back straight and your arm gently in your lab. and when you are ready. close your eyes take a long deap breath.          </textarea>
      </div>
    </div>

    <a href="#" id="speak" class="ui-btn">Speak</a>
    <a href="#" id="stop" class="ui-btn">Stop!</a>
  </form>
</div>



<a onclick="window.location.href='index.html'" class="ui-btn ui-icon-back ui-btn-icon-left">Back</a>


</body>
</html>
