<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Collapsible cards</title>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <script src="js/mobiscroll.jquery.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    </style>

</head>
<body>
<h1> What to do </h1>
<div mbsc-page class="demo-inline-cards">

        <div class="mbsc-grid">
            <div class="mbsc-row mbsc-no-padding">
                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title">Cold Showers</div>
<img src="image/cold.jpg" draggable="false" height="230px"  >



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false" >
                            <p> <b> Cold water therapy</b> have many health benefits. A gentle form of stress that leads to <b> thermogenesis </b>(internal generation of body heat), with turn on better immunity, enhance stress tolerance, anti depression, and anti chronic fatigue syndrome</p>
<p> It also helps a lot to improve your <b> willpower </b> </p>
<p>Also avoid sitting in hot tubs or jacuzzis for extended periods of time</p>

                        </div>
                        </div>
                    </div>
                </div>
                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title">Affirmations</div>
<img src="image/yes.png" draggable="false" height="230px" width="150px">



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false" >
                            <p> - I can achieve greatness</p>
  <p> - Today, I am brimming with energy and overflowing with <b> joy </b> </p>
  <p> - I love and accept myself for who I am </p>
  <p> - My body is healthy; my mind is briallant; my soul is tranquil </p>
  <p> - Everything that is happening now is happening for my ultimate good </p>
  <p> - I am the architect of my life; I build its foundation and choose its contents </p>
  <p> - I forgive those who have harmed me in my past and I peacefully detach myself from them  </p>
  <p> - My ability to conquer my challenges is limitless; my potential to succeed is infinite </p>
  <p> - Today, I abandon my old habits and take up new and more positive ones </p>

                        </div>
                        </div>
                    </div>
                </div>


                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title">Visualization and Meditation</div>
<img src="image/medi.jpg" draggable="false" height="200px" width="150px">



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false">
                            <p> Meditation and Visualization is the art and pratice of going withing to access the tremendous healing power of your <b> subconscious mind.</b></p>
    <p> It is a tool for realizing your full potential, and healing all aspects of your life.
   </p>
                        </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>



        <div class="mbsc-grid">
            <div class="mbsc-row mbsc-no-padding">
                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title"> Good Sleep</div>
 <img src="image/sleep.png" draggable="false" height="230px" width="150px" >



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false" >
                            <p> Aim for <b> 8 hours of sleep </b> every night.</p>
  <p> Your bedroom should be <b> dark, quiet and cool. </b></p>
  <p> At least 30 minutes before bed, do something relaxing. Healers suggests a cup of herbal tea, a shower, or reading in a low-lit room</p>

                        </div>
                        </div>
                    </div>
                </div>
                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title">Self- expression</div>
 <img src="image/express.png" draggable="false" height="230px" width="150px">



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false" >
                            <p> Examine areas of your life where there is limited <b> self-expressing </b> and increase it </p>
  <p> <b> Express yourself fully.</b> Whether it is an artistic expression of <b> dancing, painting and singing </b> or simply <b> speaking our truth</b>  and  <b> freely communicating </b> our needs and desires. It will powerfully impact the hormonal function and will heal </p>
  <p> Start to play like a child. Like the child at <b> play</b> , start again. You have an infinite amount of <b> creative energy </b> within you, so use it</p>

                        </div>
                        </div>
                    </div>
                </div>


                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title"> Relax and stop stressing </div>
 <img src="image/stress.jpg" draggable="false" height="200px" width="150px">



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false">
                            <p> Stress can impact hormones, particularly the testosterone that gives men their decidedly male characteristics, such as muscle mass, body hair and a deep voice.</p>

                        </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>


        <div class="mbsc-grid">
            <div class="mbsc-row mbsc-no-padding">
                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title"> Let go </div>
 <img src="image/let.png" draggable="false" height="230px" width="150px" >



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false" >
                            <p> Let go of unhealthy emotions, people and memories. When we learn to let go of the baggage that we dont need to carry, we create space and energy for new and better opportunities.</p>
  <p> Stop being the victim and stop blaming others</p>
  <p> Let go of past experiences that hold you back. Hold on to the good ones. <b> Foucs on what you desire.</b></p>
  <p> <b> Focus on the present-- the here and now-- and joy. Forgive them -- and yourself. </b> </p>

  <h1>  Gratitude</h1>
  <p>  Be grateful for the small things in your daily life, even the ones you take for granted, be grateful for all the things that taught you something important. </p>
  <p> Being grateful, open the door to more good things in life.</p>
  <p>  <b> You can start now by being grateful for the little things around you. </b> </p>

                        </div>
                        </div>
                    </div>
                </div>
                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title"> Do Sport</div>
 <img src="image/sport.jpg" draggable="false" height="230px" width="150px">



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false" >
                            <p>  Doing sport in your free time is one of the best things you can do in your life to improve your wellbeing, also it keep you focus on more constructive matters</p>

                        </div>
                        </div>
                    </div>
                </div>


                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title"> Keep Busy</div>
 <img src="image/busy.png" draggable="false" height="200px" width="150px">



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false">
                            <p> Doing any hobbies or activities you enjoy doing that improves your overall feeling about yourself.</p>

                        </div>
                        </div>
                    </div>
                </div>


            </div>
            <a onclick="window.location.href='index.html'" class="ui-btn ui-icon-back ui-btn-icon-left">Back</a>
        </div>









</div>


<script>

    mobiscroll.settings = {
        lang: 'en',   // Specify language like: lang: 'pl' or omit setting to use default
        theme: 'material'  // Specify theme like: theme: 'ios' or omit setting to use default
    }
</script>

</body>
</html>
