<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script>
        // Ignore this in your implementation
        window.isMbscDemo = true;
    </script>

    <title>Collapsible cards</title>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <script src="js/mobiscroll.jquery.min.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    </style>

</head>
<body>
<h1> WHY </h1>
<div mbsc-page class="demo-inline-cards">

        <div class="mbsc-grid">
            <div class="mbsc-row mbsc-no-padding">
                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title">Less depression and anger</div>
<img src="image/depression.jpg" draggable="false" height="230px"  >



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false" >
                            <p> All this recovered time you have makes you more relax and patient, less vulnerable to a hard time in life and more string in your mind which help in avoiding depression and depressing situations in general in which you undervalue yourself. your brain is more stable and balanced</p>
  <p> <b> You start valuing yourself</b> </p>
  <p> You feel less anger, less grumpy </p>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title">More healthy and more strength</div>
<img src="image/strong.jpg" draggable="false" height="230px" width="150px">



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false" >
                            <p> if you use your time to exercise to divert your mind, you will become healthy and strong using your time in construtive manners </p>

                        </div>
                        </div>
                    </div>
                </div>


                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title">Higher confidence, less social anxiety </div>
<img src="image/confidence.jpg" draggable="false" height="200px" width="150px">



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false">
                            <p>  You have control over your life and your actions.</p>
  <p> You have more confidence and it appears in all aspects of your life</p>
  <p> You will easily beat social anxiety</p>
                        </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>



        <div class="mbsc-grid">
            <div class="mbsc-row mbsc-no-padding">
                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title">Clear mind </div>
 <img src="image/clearmind.jpg" draggable="false" height="230px" width="150px" >



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false" >
                            <p> Your mind is no longer distracted all the time, you have time to think and plan your daily life, your mind becomes less foggy and more clear. you start seeing things differently and appreciate how deep your mind can go with all energy you have in your body</p>

                        </div>
                        </div>
                    </div>
                </div>
                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title">More time, less Procrastinating</div>
 <img src="image/productive.jpg" draggable="false" height="230px" width="150px">



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false" >
                            <p> When you begin to avoid some addictions you start to do more and more the things good for your life and health, getting into a dynamic of productivity rather than self-destruction.</p>
<p>  You will have much more time to focus on exercising, working, studying or anything useful in your life</p>
<p> The current moment is <b> Present </b> </p>

                        </div>
                        </div>
                    </div>
                </div>


                <div class="mbsc-col-sm-12 mbsc-col-md-4">
                    <div mbsc-card data-collapsible>
                        <div class="mbsc-card-header">
                            <div class="mbsc-card-title"> More productive and creative </div>
 <img src="image/stress.jpg" draggable="false" height="200px" width="150px">



                            </div>
                        <div class="mbsc-card-content mbsc-no-padding">
                          <div>
                          <p class="mbsc-txt-muted"  draggable="false">
                            <p> You waste less time, you become more productive. </p>
<p> You become more creative in your daily life ans start to do the things you are really passionate about, your energy is now focused. You are more productive creating the things you want for your life. </p>
                        </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>












</div>


<script>

    mobiscroll.settings = {
        lang: 'en',   // Specify language like: lang: 'pl' or omit setting to use default
        theme: 'material'  // Specify theme like: theme: 'ios' or omit setting to use default
    }
</script>

</body>
</html>
